REACT_APP_NAME=Reload
REACT_APP_URL
REACT_APP_API=https://www.reload.ng
REACT_APP_HASHKEY=oaisdoniwj10928723-WErw]e-r-293edaosmfdadsasdiaw9q830na@#$@%&%^#$#@$^#$!@!~^&((^&))
REACT_APP_PUBLIC_KEY=XPPUBK-e634oasuuuad5b63a0a06d2f-X
REACT_APP_CALLBACKURL=/successMessage
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-73636ccf92c0b5a9fd57f6cda59e13c0-X
REACT_APP_WEBKEY=0fc37a12422540d0a688fdc56cf73c05
REACT_APP_ACCOUNTID=100011241
REACT_APP_API_LOOKUP=https://reseller.payxpress.com/api/lookup
REACT_APP_API_INTERSWITCH=https://sandbox.interswitchng.com
REACT_APP_CLIENT_ID=IKIA42390C24B979C2B52C69076792E75EAB756F95E5
REACT_APP_SECRET_KEY=E1BEFA4ACDC10711242785B70FFDB4FCE63DB6DC